*{
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    outline: none;
}
body{
    width: 100%;
    height: auto;
    margin: 0%;
    padding: 0%;
    display: flex;
}
.header{
    height: 100%;
    width: 250px;
     display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: #4f772d;
}
.header h1{
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
}

.navbar{
    display: flex;
    flex-direction: column;    
}
.navbar a,.log-out{
    padding: 5% ,8%;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.5rem;
    gap: 1.5rem;
    text-decoration: none;
    color: #fff;
}
.navbar a ion-icon{
    font-size: 1.5rem;
}
.navbar a:hover{
    background-color:#90a955 ;
    border-radius: 50px;
    box-shadow: #000;
    color: #000;
}
.log-out a{
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    text-align: center;
}
.log-out a:hover{
    background-color: #90a955;
    border-radius: 50px;
    box-shadow: #000;
    color: #000;
}
.main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    margin-left: 250px;
    background-color: #fff;
}
.main .main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
}
.menu-toggle{
    display: none;
}
.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
}
.search input{
    width: 80%;
    height: 100%;
    border: #000 1px solid;
    border-radius: 20px;
    padding-left: 20px;
    font-size: 1.5rem;
}
.search button{
    background-color: #4f772d;
    color: #fff;
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}
.search:hover{
    box-shadow: rgb(149,157,165,0.2) 0px 8px 24px;
}
.search button:hover{
    background-color: #90a955;
    color: #000;
}
.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.cart,.user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4f772d;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.cart:hover,.user:hover{
    box-shadow: rgb(149,157,165,0.2) 0px 8px 24px;
    background-color: #90a955;
    color: #000;
}
.content{
    display: flex;
    margin-left: 20px;
    align-items: center;
    flex-direction: row;
    height: max-content;
    gap: 70px;
}
.main-content .content img{
    margin-top: 20px;
    width: 400px;
    height: 400px;
    justify-content: space-between;
}
.main-content .content h1{
    margin-top: 40px;
    text-transform: normal;
    font-size: 4rem;
    color: rgb(78,78,78);
}
.btn button{
    height: 70px;
    width: 120px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4f772d;
    border-radius: 20px;
    cursor: pointer;
    color: #fff;
}
.btn button:hover{
    box-shadow: rgb(149,157,165,0.2) 0px 8px 24px;
    background-color: #90a955;
    color: #000;
}
.food{
    display: flex;
    justify-content: space-between;
}
.spl{
    margin: 3% 2%;
    padding: 2%;
    background-color: #4f772d;
    border-radius: 8px;
}
.spl-head{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.spl-head h1{
    font-size: 2rem;
}
.arrow{
    font-size: 2rem;
}
.back, .next{
    cursor: pointer;
}
.back:hover ,.next:hover{
    background-color: #90a955;

}
.spl-item{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1rem;
    overflow-x: hidden;
}
.spl-item1{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: #fff;
    cursor: pointer;
}
.img{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}
desc h2{
    font-size: 1.5rem;
    color: #000;
}
desc p{
    font-size: 1rem;
    color: #000;
}
.spl-item1:hover{
    background-color: aliceblue;
    box-shadow: rgb(149,157,165,0.2) 0px 8px 24px;
}
.re-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
}
.re{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    flex-direction: row;
    min-width: 200px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    gap: 2rem;
    padding: 1%;
    background-color: #fff;
}
.re1{
    display: flex;
    flex-direction: column;
    min-width: 200px;
    border-radius: 8px;
    gap: 1rem;
    padding: 1%;
    background-color: #fff;
    cursor: pointer;

}
.re1:hover{
    background-color: #fff;
    box-shadow: #111111 0px 8px 24px;
    border-radius: 8px;
}
.re1 a,.re-desc,p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.re img{
    width: 300px;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
}
.re-desc{
    display: flex;
    flex-direction: row;
    margin-bottom:1%;
    gap: 5rem;
    /* justify-content: space-between; */
    text-align: center;
}
.rating{
    height: 1.6rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    background-color: #039229;
    border-radius: 6px;
}
.re-desc1 p{
    font-size: 20px;
}
.footer{
    display: flex;
    width: 100%;
    background-color: #bac09b;
}
.foot{
    display: flex; 
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-left: -20px;
    padding: 2%;
    margin-top: 3rem;
    justify-content: space-between;
    /* background-color:#bac09b; */
    
}
.Footer1{
    display: flex; 
    flex-direction: column;
    gap: 3rem;
}
.Footer1 h1{
    font-size: 2rem;
    color: #000;
    margin-bottom: 1.5rem;
}
.Footer1 h3{
    color: #000;
    margin-bottom: 20px;
    cursor: pointer;
}
.Footer1 h3:hover{
    color: #4f772d;
}
.Footer1 h2{
    color: #5a6d2e;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.Footer1 a{
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
}
.Footer1 a:hover{
    color: #4f772d;
}
.Footer1 li{
    list-style: none;
}
.Footer1 a ion-icon{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    gap: 1rem;
}
 /*mobile view*/
@media only screen and (max-width: 800px) {
    .header {
        display: none;
    }
    .main {
        margin-left: 0;
        width: auto;
    }
    .menu-toggle {
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: #fff;
        color: #4f772d;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    } 
    .header.active{
        display: flex;
        z-index: 10;
    }
}